DualsenseY/MainWindow.xaml

<Window x:Class="DualSenseY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DualSenseY" Height="450" Width="600" ResizeMode="CanMinimize"
        Closing="Window_Closing" StateChanged="Window_StateChanged" Icon="/icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBlock x:Name="controlPanelText" Text="DualSense Control Panel -- Version X.X" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button x:Name="updateBtn" Content="Install latest update" Margin="450,-40,0,0" Width="110" Height="25" Click="updateBtn_Click" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="cmbControllerSelect" Width="100" Margin="0,0,10,0" SelectedIndex="0" PreviewMouseDown="cmbControllerSelect_PreviewMouseDown"/>
                <Button x:Name="btnConnect" Content="Connect Controller" Click="btnConnect_Click" Width="142"/>
                <TextBlock x:Name="udpStatus" Text="UDP: Inactive" Margin="220,0,0,0"/>
                <Ellipse x:Name="udpStatusDot"
                Width="5"
                Height="5"
                Fill="Red"
                Canvas.Left="10"
                Canvas.Top="25" Margin="3,-2,0,0"/>
            </StackPanel>

            <TextBlock x:Name="txtStatus" Text="Status: Disconnected" Margin="0,0,0,10"/>
            <Image x:Name="connectionTypeBTicon" Margin="-330,-36,0,0" Width="20" Height="20" Source="Resources/bt.png"></Image>
            <Image x:Name="connectionTypeUSBicon" Margin="-330,-36,0,0" Width="20" Height="20" Source="Resources/usb.png"></Image>
            <TextBlock x:Name="batteryStatusText" Margin="-100,-34,0,0" Width="200" Height="15" Text="Battery Status: UNKNOWN | ?%"/>
            <Image x:Name="edgeIcon" Width="40" Margin="100,-32,0,0" Height="20" Source="Resources/edge_icon.png"/>
            <TextBlock x:Name="connectedTo" Text="Connected to ???" Margin="0,-10,0,0"/>
            <Button Content="Save Config" Width="70" Height="25" x:Name="saveConfigBtn" Click="saveConfigBtn_Click" Margin="30,-105,0,0" Grid.Column="1"/>
            <Button Content="Load Config" Width="70" Height="25" x:Name="loadConfigBtn" Click="loadConfigBtn_Click" Margin="180,-105,0,0" Grid.Column="1"/>
        </StackPanel>


        <TabControl x:Name="controlPanel" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3" SelectionChanged="controlPanel_SelectionChanged" TabStripPlacement="Left">

            <TabItem Header="Vibration" x:Name="vibrationTab">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Left Motor:" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderLeftMotor" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="sliderLeftMotor_ValueChanged"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Right Motor:" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderRightMotor" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="sliderRightMotor_ValueChanged"/>

                    <Button x:Name="btnTestVibration" Grid.Row="2" Grid.ColumnSpan="2" Content="Test Vibration" Click="btnTestVibration_Click" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="LED" x:Name="ledTab">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="LEDlabel" Text="LED Color: (0,0,0)" Margin="0,0,0,5"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="R:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Slider x:Name="sliderRed" Width="100" Minimum="0" Maximum="255" ValueChanged="sliderLED_ValueChanged"/>
                        <TextBlock Text="G:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <Slider x:Name="sliderGreen" Width="100" Minimum="0" Maximum="255" ValueChanged="sliderLED_ValueChanged"/>
                        <TextBlock Text="B:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <Slider x:Name="sliderBlue" Width="100" Minimum="0" Maximum="255" ValueChanged="sliderLED_ValueChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Player LED: "></TextBlock>
                        <ComboBox x:Name="LEDbox" SelectedIndex="0" Margin="0,-3,0,0" SelectionChanged="LEDbox_SelectionChanged">
                            <ComboBoxItem Content="OFF"/>
                            <ComboBoxItem Content="Player 1"/>
                            <ComboBoxItem Content="Player 2"/>
                            <ComboBoxItem Content="Player 3"/>
                            <ComboBoxItem Content="Player 4"/>
                            <ComboBoxItem Content="Player 5"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Grid.Row="7" Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock Text="Microphone LED: "/>
                        <CheckBox Margin="-205,-15,0,0" x:Name="micLEDcheckbox" Checked="micLEDcheckbox_Checked" Unchecked="micLEDcheckbox_Unchecked" Width="15"/>
                        <TextBlock Text="Sound to LED: "/>
                        <CheckBox Margin="-235,-15,0,0" x:Name="soundLEDcheckbox" Checked="soundLEDcheckbox_Checked" Unchecked="soundLEDcheckbox_Unchecked" Height="16" Width="16"/>
                        <TextBlock Text="Ignore DS4 lightbar:"/>
                        <CheckBox Margin="-175,-15,0,0" Width="15" x:Name="ds4LightbarIgnoreBox" Checked="ds4LightbarIgnoreBox_Checked" Unchecked="ds4LightbarIgnoreBox_Unchecked"/>
                        <TextBlock Text="Disco Mode:"/>
                        <CheckBox Margin="-255,-15,0,0" Width="15" x:Name="discoBox" Checked="discoBox_Checked" Unchecked="discoBox_Unchecked"/>
                        <Slider Margin="-20,-17,0,0" x:Name="discoSpeedSlider" Width="217" Minimum="1" Maximum="20" Value="10" ValueChanged="discoSpeedSlider_ValueChanged"/>
                        <TextBlock x:Name="discoSpeedText" Margin="230,-19,0,0" Text="Speed" Width="33"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Adaptive Triggers" x:Name="triggersTab">
                <Grid Margin="0,10,0,10" Width="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="460"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="triggerLeftOrRightBox" Grid.Column="0" Grid.Row="0" SelectedIndex="0" SelectionChanged="ComboBoxTrigger_SelectionChanged">
                        <ComboBoxItem Content="Left"/>
                        <ComboBoxItem Content="Right"/>
                    </ComboBox>

                    <ComboBox x:Name="triggerModeCmb" Grid.Column="1" Grid.Row="0" SelectedIndex="0" SelectionChanged="triggerModeCmb_SelectionChanged" Margin="10,0,319,18" Grid.RowSpan="2">
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="Rigid"/>
                        <ComboBoxItem Content="Pulse"/>
                        <ComboBoxItem Content="Rigid_A"/>
                        <ComboBoxItem Content="Rigid_B"/>
                        <ComboBoxItem Content="Rigid_AB"/>
                        <ComboBoxItem Content="Pulse_A"/>
                        <ComboBoxItem Content="Pulse_B"/>
                        <ComboBoxItem Content="Pulse_AB"/>
                        <ComboBoxItem Content="Calibration"/>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Force 1:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce1" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,22,121,1" ValueChanged="sliderForce1_ValueChanged" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textForce1" Grid.Column="1" Text="0" Width="25" HorizontalAlignment="Left"  Height="16" Margin="340,22,0,3" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Force 2:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce2" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,18,121,19" ValueChanged="sliderForce2_ValueChanged" Grid.RowSpan="3"/>
                    <TextBlock x:Name="textForce2" Grid.Row="1" Grid.Column="1" Text="0" Width="25" HorizontalAlignment="Left"  Height="16" Margin="340,17,0,3" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Force 3:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce3" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,1,121,17" ValueChanged="sliderForce3_ValueChanged" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textForce3" Grid.Row="3" Grid.Column="1" Text="0" Width="25" HorizontalAlignment="Left"  Height="16" Margin="340,0,0,2"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Force 4:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce4" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,20,121,17" ValueChanged="sliderForce4_ValueChanged" Grid.RowSpan="3"/>
                    <TextBlock x:Name="textForce4" Grid.Row="3" Grid.Column="1" Text="0" Width="25" HorizontalAlignment="Left"  Height="16" Margin="340,20,0,1" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Force 5:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce5" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,2,121,16" ValueChanged="sliderForce5_ValueChanged" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textForce5" Grid.Row="5" Grid.Column="1" Text="0" Width="25" HorizontalAlignment="Left"  Height="16" Margin="340,2,0,1"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Force 6:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce6" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,2,121,15" ValueChanged="sliderForce6_ValueChanged" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textForce6" Grid.Row="6" Grid.Column="1" Text="0" Width="25" HorizontalAlignment="Left"  Height="16" Margin="340,1,0,2"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Force 7:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce7" Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,3,121,-4" ValueChanged="sliderForce7_ValueChanged"/>
                    <TextBlock x:Name="textForce7" Grid.Row="7" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="25" Margin="340,0,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Microphone" x:Name="micTab" IsEnabled="True">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock x:Name="micVolumeText" Text="Microphone Volume: 35" Grid.Row="2" FontSize="15"/>
                        <Slider x:Name="sliderMicVolume" Minimum="0" Maximum="100" Value="35" ValueChanged="sliderMicVolume_ValueChanged"/>
                        <TextBlock Text="Note: This changes the volume on hardware level, default is 35."/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Speaker and actuators" x:Name="speakerTab" IsEnabled="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="10,24,-432,-106" >
                        <CheckBox x:Name="audioToHapticsBtn" Content="Audio passthrough" Checked="audioToHapticsBtn_Checked" Unchecked="audioToHapticsBtn_Unchecked" Width="125" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="outputHeadsetBox" Content="Output sound to headset" Width="160" HorizontalAlignment="Left" Margin="130,-15,0,0" Checked="outputHeadsetBox_Checked" Unchecked="outputHeadsetBox_Unchecked" IsEnabled="True"/>
                        <TextBlock x:Name="speakerLabel" Text="Speaker"/>
                        <Slider x:Name="speakerSlider" Minimum="0" Maximum="1" Value="1" ValueChanged="speakerSlider_ValueChanged" HorizontalAlignment="Left" Width="406"/>
                        <TextBlock Text="Left actuator"/>
                        <Slider x:Name="leftActuatorSlider" Minimum="0" Maximum="1" Value="1" ValueChanged="speakerSlider_ValueChanged" HorizontalAlignment="Left" Width="406"/>
                        <TextBlock Text="Right actuator"/>
                        <Slider x:Name="rightActuatorSlider" Minimum="0" Maximum="1" Value="1" ValueChanged="speakerSlider_ValueChanged" HorizontalAlignment="Left" Width="406"/>

                        <TextBlock Grid.Row="0" Text="Click here to play a sound" FontSize="15" HorizontalAlignment="Center"/>
                        <Button Height="40" Width="90" x:Name="testSpeakerButton" Content="Test speaker" FontSize="15" Click="testSpeakerButton_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Touchpad" x:Name="touchpadTab" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" x:Name="touchPadBorder" Height="150" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" Background="{x:Null}" Margin="80,0,0,0"/>
                    <Grid Grid.Row="0" Margin="83,0,3,0">
                        <Ellipse x:Name="touchLeftDot" Width="10" Height="10" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse x:Name="touchRightDot" Width="10" Height="10" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="touchPadText" Text="" FontSize="12"></TextBlock>
                        <TextBlock Text="Use as mouse: " FontSize="14"/>
                        <CheckBox x:Name="useAsMouseBox" Margin="-180,-16,0,0" Width="17" Checked="useAsMouseBox_Checked" Unchecked="useAsMouseBox_Unchecked"/>
                        <TextBlock x:Name="sensitivityText" Text="Sensitivity: 3" FontSize="14"/>
                        <Slider x:Name="sensitivitySlider" Margin="80,-18,0,0" Minimum="1" Maximum="20" Value="1" ValueChanged="sensitivitySlider_ValueChanged"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Emulation" x:Name="emuTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock x:Name="hidhideVersionText" Text="HidHide version: xx.xx.xx"/>
                        <TextBlock x:Name="ViGEMBusStatusText" Text="ViGEMBus status:"/>
                        <TextBlock x:Name="crnEmulatingText" Text=""/>
                        <Button x:Name="ViGEMBusDownloadBtn" Content="ViGEMBus Download" Width="120" Height="25" Margin="50,-40,0,0" Click="ViGEMBusDownloadBtn_Click"/>
                        <Button x:Name="HidHideDownloadBtn" Content="HidHide Download" Width="120" Height="25" Margin="300,-40,0,0" Click="HidHideDownloadBtn_Click"/>
                    </StackPanel>

                    <StackPanel Margin="60" x:Name="controllerSelectionPanel">

                        <Button x:Name="x360EmuButton" Height="100" Width="100" Margin="-200,0,0,0" Click="x360EmuButton_Click">
                            <Image Source="Resources\x360.png"/>
                        </Button>
                        <Button x:Name="ds4EmuButton" Height="100" Width="100" Margin="200,-100,0,0" Click="ds4EmuButton_Click">
                            <Image Source="Resources\ds4.png"/>
                        </Button>
                        <TextBlock x:Name="textUnderControllerEmuButtons" Text="Choose the controller you want to emulate" HorizontalAlignment="Center"/>
                        <Button x:Name="stopEmuBtn" Content="Stop" Width="40" Visibility="Hidden" Click="stopEmuBtn_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Hotkeys" x:Name="hotkeysTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="15" Text="Mic button" Margin="0,5,0,0"/>
                        <ComboBox x:Name="hotkeyBoxMic" Width="160" Height="20" Margin="50,-19,0,0" SelectedIndex="5" SelectionChanged="hotkeyBoxMic_SelectionChanged">
                            <ComboBoxItem Content="Screenshot"/>
                            <ComboBoxItem Content="X360 Controller Emulation"/>
                            <ComboBoxItem Content="DS4 Emulation"/>
                            <ComboBoxItem Content="Audio Passthrough"/>
                            <ComboBoxItem Content="Custom hotkey"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <Button x:Name="editBindMic" Margin="270,-20,0,0" Height="20" Width="50" Content="Edit" Click="editBindMic_Click" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock FontSize="15" Text="Mic button + DUP" Margin="0,5,0,0"/>
                        <ComboBox x:Name="hotkeyBoxMicPlusUp" Width="160" Height="20" Margin="50,-19,0,0" SelectedIndex="5" SelectionChanged="hotkeyBoxMic_SelectionChanged">
                            <ComboBoxItem Content="Screenshot"/>
                            <ComboBoxItem Content="X360 Controller Emulation"/>
                            <ComboBoxItem Content="DS4 Emulation"/>
                            <ComboBoxItem Content="Audio Passthrough"/>
                            <ComboBoxItem Content="Custom hotkey"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <Button x:Name="editBindMic2" Margin="270,-20,0,0" Height="20" Width="50" Content="Edit" Click="editBindMic_Click" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock FontSize="15" Text="Mic button + DRIGHT" Margin="0,5,0,0"/>
                        <ComboBox x:Name="hotkeyBoxMicPlusRight" Width="160" Height="20" Margin="50,-19,0,0" SelectedIndex="5" SelectionChanged="hotkeyBoxMic_SelectionChanged">
                            <ComboBoxItem Content="Screenshot"/>
                            <ComboBoxItem Content="X360 Controller Emulation"/>
                            <ComboBoxItem Content="DS4 Emulation"/>
                            <ComboBoxItem Content="Audio Passthrough"/>
                            <ComboBoxItem Content="Custom hotkey"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <Button x:Name="editBindMic3" Margin="270,-20,0,0" Height="20" Width="50" Content="Edit" Click="editBindMic_Click" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock FontSize="15" Text="Mic button + DLEFT" Margin="0,5,0,0"/>
                        <ComboBox x:Name="hotkeyBoxMicPlusLeft" Width="160" Height="20" Margin="50,-19,0,0" SelectedIndex="5" SelectionChanged="hotkeyBoxMic_SelectionChanged">
                            <ComboBoxItem Content="Screenshot"/>
                            <ComboBoxItem Content="X360 Controller Emulation"/>
                            <ComboBoxItem Content="DS4 Emulation"/>
                            <ComboBoxItem Content="Audio Passthrough"/>
                            <ComboBoxItem Content="Custom hotkey"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <Button x:Name="editBindMic4" Margin="270,-20,0,0" Height="20" Width="50" Content="Edit" Click="editBindMic_Click" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock FontSize="15" Text="Mic button + DDOWN" Margin="0,5,0,0"/>
                        <ComboBox x:Name="hotkeyBoxMicPlusDown" Width="160" Height="20" Margin="50,-19,0,0" SelectedIndex="5" SelectionChanged="hotkeyBoxMic_SelectionChanged">
                            <ComboBoxItem Content="Screenshot"/>
                            <ComboBoxItem Content="X360 Controller Emulation"/>
                            <ComboBoxItem Content="DS4 Emulation"/>
                            <ComboBoxItem Content="Audio Passthrough"/>
                            <ComboBoxItem Content="Custom hotkey"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                        <Button x:Name="editBindMic5" Margin="270,-20,0,0" Height="20" Width="50" Content="Edit" Click="editBindMic_Click" Visibility="Hidden"/>
                        <TextBlock Text="Note: Please hold a few seconds to activate" VerticalAlignment="Bottom" Margin="10,5,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Motion">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="0" Grid.Row="0">
                        <TextBlock x:Name="AcceXtext" Text="Accelerometer X"/>
                        <Slider x:Name="AcceX" Margin="1" Minimum="-10000" Value="0" Maximum="10000"/>
                        <TextBlock x:Name="AcceYtext" Text="Accelerometer Y"/>
                        <Slider x:Name="AcceY" Margin="1" Minimum="-10000" Value="0" Maximum="10000"/>
                        <TextBlock x:Name="AcceZtext" Text="Accelerometer Z"/>
                        <Slider x:Name="AcceZ" Margin="1" Minimum="-10000" Value="0" Maximum="10000"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0" Grid.Row="1">
                        <TextBlock x:Name="GyroXtext" Text="Gyroscope X"/>
                        <Slider x:Name="GyroX" Margin="1" Minimum="-10000" Value="0" Maximum="10000"/>
                        <TextBlock x:Name="GyroYtext" Text="Gyroscope Y"/>
                        <Slider x:Name="GyroY" Margin="1" Minimum="-10000" Value="0" Maximum="10000"/>
                        <TextBlock x:Name="GyroZtext" Text="Gyroscope Z"/>
                        <Slider x:Name="GyroZ" Margin="1" Minimum="-10000" Value="0" Maximum="10000"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock Width="129" HorizontalAlignment="Left" Text="Load config on startup:"/>
                        <Button x:Name="loadConfigOnStartupBtn" Content="None" Width="150" Margin="-15,-16,0,0" Click="loadConfigOnStartupBtn_Click" MouseRightButtonUp="loadConfigOnStartupBtn_MouseRightButtonUp"></Button>
                        <TextBlock Text="Minimize to tray:"/>
                        <CheckBox x:Name="minimizeToTrayBox" Width="17" HorizontalAlignment="Left" Margin="118,-14,0,0" Checked="minimizeToTrayBox_Checked" Unchecked="minimizeToTrayBox_Unchecked"/>
                        <TextBlock Text="Connect on startup:"/>
                        <CheckBox x:Name="connectOnStartupBox" Width="17" HorizontalAlignment="Left" Margin="118,-14,0,0" Checked="connectOnStartupBox_Checked" Unchecked="connectOnStartupBox_Unchecked"/>
                        <TextBlock Text="Launch minimized:"/>
                        <CheckBox x:Name="launchMinimizedBox" Width="17" HorizontalAlignment="Left" Margin="118,-14,0,0" Checked="launchMinimizedBox_Checked" Unchecked="launchMinimizedBox_Unchecked"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="helpTab" Header="Help">
                <Grid>
                    <Button x:Name="discordBtn" Margin="-200,0,0,0" Height="150" Width="150" Click="discordBtn_Click">
                        <Image Source="Resources/discordicon.jpg"/>
                    </Button>

                    <Button x:Name="githubBtn" Margin="200,0,0,0" Height="150" Width="150" Click="githubBtn_Click">
                        <Image Source="Resources/githubicon.jpg"/>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Changelog">
                <TextBox x:Name="changelogText" IsReadOnly="true" TextWrapping="Wrap" Margin="5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>