DualsenseY/MainWindow.xaml

<Window x:Class="DualSenseY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DualSenseY" Height="450" Width="600" ResizeMode="CanMinimize"
        Closing="Window_Closing" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="controlPanelText" Text="DualSense Control Panel -- Version X.X" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button x:Name="updateBtn" Content="Install latest update" Margin="450,-40,0,0" Width="110" Height="25" Click="updateBtn_Click" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="cmbControllerSelect" Width="100" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="cmbControllerSelect_SelectionChanged">
                    <ComboBoxItem Content="Controller 1"/>
                    <ComboBoxItem Content="Controller 2"/>
                    <ComboBoxItem Content="Controller 3"/>
                    <ComboBoxItem Content="Controller 4"/>
                </ComboBox>
                <Button x:Name="btnConnect" Content="Connect Controller" Click="btnConnect_Click" Width="142"/>
                <ComboBox x:Name="controllerEmulationBox" Width="100" Margin="10,0,0,0" SelectedIndex="0" SelectionChanged="controllerEmulationBox_SelectionChanged">
                    <ComboBoxItem Content="Off"/>
                    <ComboBoxItem Content="Xbox 360"/>
                    <ComboBoxItem Content="Dualshock 4"/>
                </ComboBox>
                <TextBlock x:Name="udpStatus" Text="UDP: Inactive" Margin="110,0,0,0"/>
                <Ellipse x:Name="udpStatusDot"
                Width="5"
                Height="5"
                Fill="Red"
                Canvas.Left="10"
                Canvas.Top="25" Margin="3,-2,0,0"/>
            </StackPanel>
            <TextBlock x:Name="txtStatus" Text="Status: Disconnected" Margin="0,0,0,10"/>
            <Button Content="Save Config" Width="70" Height="25" x:Name="saveConfigBtn" Click="saveConfigBtn_Click" Margin="-140,-40,0,0" Grid.Column="1"/>
            <Button Content="Load Config" Width="70" Height="25" x:Name="loadConfigBtn" Click="loadConfigBtn_Click" Margin="20,-40,0,0" Grid.Column="1"/>
        </StackPanel>

        <TabControl x:Name="controlPanel" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" SelectionChanged="controlPanel_SelectionChanged">


            <TabItem Header="Vibration">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Left Motor:" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderLeftMotor" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="sliderLeftMotor_ValueChanged"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Right Motor:" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderRightMotor" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="sliderRightMotor_ValueChanged"/>

                    <Button x:Name="btnTestVibration" Grid.Row="2" Grid.ColumnSpan="2" Content="Test Vibration" Click="btnTestVibration_Click" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="LED">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="LEDlabel" Text="LED Color: (0,0,0)" Margin="0,0,0,5"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="R:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Slider x:Name="sliderRed" Width="100" Minimum="0" Maximum="255" ValueChanged="sliderLED_ValueChanged"/>
                        <TextBlock Text="G:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <Slider x:Name="sliderGreen" Width="100" Minimum="0" Maximum="255" ValueChanged="sliderLED_ValueChanged"/>
                        <TextBlock Text="B:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <Slider x:Name="sliderBlue" Width="100" Minimum="0" Maximum="255" ValueChanged="sliderLED_ValueChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Player LED: "></TextBlock>
                        <ComboBox x:Name="LEDbox" SelectedIndex="0" Margin="0,-3,0,0" SelectionChanged="LEDbox_SelectionChanged">
                            <ComboBoxItem Content="OFF"/>
                            <ComboBoxItem Content="Player 1"/>
                            <ComboBoxItem Content="Player 2"/>
                            <ComboBoxItem Content="Player 3"/>
                            <ComboBoxItem Content="Player 4"/>
                            <ComboBoxItem Content="Player 5"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Microphone LED: "/>
                        <CheckBox x:Name="micLEDcheckbox" Checked="micLEDcheckbox_Checked" Unchecked="micLEDcheckbox_Unchecked"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Adaptive Triggers">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="460"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="triggerLeftOrRightBox" Grid.Column="0" Grid.Row="0" SelectedIndex="0" SelectionChanged="ComboBoxTrigger_SelectionChanged">
                        <ComboBoxItem Content="Left"/>
                        <ComboBoxItem Content="Right"/>
                    </ComboBox>

                    <ComboBox x:Name="triggerModeCmb" Grid.Column="1" Grid.Row="0" SelectedIndex="0" SelectionChanged="triggerModeCmb_SelectionChanged" Margin="10,0,319,18" Grid.RowSpan="2">
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="Rigid"/>
                        <ComboBoxItem Content="Pulse"/>
                        <ComboBoxItem Content="Rigid_A"/>
                        <ComboBoxItem Content="Rigid_B"/>
                        <ComboBoxItem Content="Rigid_AB"/>
                        <ComboBoxItem Content="Pulse_A"/>
                        <ComboBoxItem Content="Pulse_B"/>
                        <ComboBoxItem Content="Pulse_AB"/>
                        <ComboBoxItem Content="Calibration"/>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Force 1:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce1" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce1_ValueChanged"/>
                    <TextBlock x:Name="textForce1" Grid.Row="1" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Force 2:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce2" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce2_ValueChanged"/>
                    <TextBlock x:Name="textForce2" Grid.Row="2" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Force 3:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce3" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce3_ValueChanged"/>
                    <TextBlock x:Name="textForce3" Grid.Row="3" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Force 4:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce4" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce4_ValueChanged"/>
                    <TextBlock x:Name="textForce4" Grid.Row="4" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Force 5:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce5" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce5_ValueChanged"/>
                    <TextBlock x:Name="textForce5" Grid.Row="5" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Force 6:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce6" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce6_ValueChanged"/>
                    <TextBlock x:Name="textForce6" Grid.Row="6" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Force 7:" VerticalAlignment="Center" Height="16"/>
                    <Slider x:Name="sliderForce7" Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="255" Margin="10,0,0,0" ValueChanged="sliderForce7_ValueChanged"/>
                    <TextBlock x:Name="textForce7" Grid.Row="7" Grid.Column="2" Text="0" VerticalAlignment="Center" Height="16" Margin="0,0,220,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Microphone" x:Name="micTab" IsEnabled="True">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,64" Grid.RowSpan="2">
                        <TextBlock FontSize="15" Text="Current microphone level:"/>
                        <ProgressBar x:Name="micProgressBar" Minimum="0" Maximum="100" Height="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,20,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock x:Name="micVolumeText" Text="Microphone Volume: 100" Grid.Row="2" FontSize="15"/>
                        <Slider x:Name="sliderMicVolume" Minimum="0" Maximum="100" Value="100" ValueChanged="sliderMicVolume_ValueChanged"/>
                        <TextBlock Text="Note: The microphone volume will reset after you close the app or disconnect from your controller,"/>
                        <TextBlock Text="additionaly, due to the nature of how DualSense controllers work on windows, the currently selected"/>
                        <TextBlock Text="microphone may be from another currently connected DualSense, make sure by blowing air into" />
                        <TextBlock Text="the microphone. There is currently no way to go around this, you may want to do it directly"/>
                        <TextBlock Text="in system settings. Microphone level may not be displayed unless it is set as system default."/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Speaker and actuators" x:Name="speakerTab" IsEnabled="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Click here to play a sound" FontSize="15"></TextBlock>
                    <Button Grid.Row="0" Height="40" Width="90" x:Name="testSpeakerButton" Content="Test speaker" FontSize="15" Margin="0,22,100,5" Click="testSpeakerButton_Click"/>

                    <TextBlock Grid.Row="1" Text="Click here to test left actuator" FontSize="15"></TextBlock>
                    <Button Grid.Row="1"  Height="40" Width="90" x:Name="testLeftActuatorButton" Content="Test haptics" FontSize="15" Margin="1,22,100,5" Click="testLeftActuatorButton_Click"/>

                    <TextBlock Grid.Row="2" Text="Click here to test right actuator" FontSize="15"></TextBlock>
                    <Button Grid.Row="2"  Height="40" Width="90" x:Name="testRightActuatorButton" Content="Test haptics" FontSize="15" Margin="1,22,100,5" Click="testRightActuatorButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Touchpad" x:Name="touchpadTab" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" x:Name="touchPadBorder" Height="150" Width="300" BorderBrush="Black" BorderThickness="2,2,2,2" Background="{x:Null}" Margin="130,0,0,0"/>
                    <Grid Grid.Row="0" Margin="130,0,0,0">
                        <Ellipse x:Name="touchLeftDot" Width="10" Height="10" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Ellipse x:Name="touchRightDot" Width="10" Height="10" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Use as mouse: " FontSize="14"/>
                        <CheckBox x:Name="useAsMouseBox" Margin="92,-16,0,0" Checked="useAsMouseBox_Checked" Unchecked="useAsMouseBox_Unchecked"/>
                        <TextBlock  x:Name="touchPadText" Text="" FontSize="12"></TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>